<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
class persona{    
    constructor(nombre,edad){
        this.edad = edad
        this.nombre = nombre
    }

    
}

function nombre(){
    let person = {
        name: 'Pepe',
        surname: 'Martin',
        age: 30
    }
    console.log(`Tu nombre es ${person.surname},${person.name} con ${person.age} años`)
    
}
const dame_numero = () => Math.floor(Math.random() * 100)


for(var i=1; i<=10; i++){
    //debugger
    console.log(dame_numero())
}

var per1 = {
    nombre: 'per1',
    edad: 17
}
var per2 = {
    nombre: 'per2',
    edad: 20
}
var per3 = {
    nombre: 'per3',
    edad: 21
}
var per4 = {
    nombre: 'per4',
    edad: 22
}
var per5 = {
    nombre: 'per5',
    edad: 23
}

var personas = [per1,per2,per3,per4,per5]

const esMayor = persona => persona.edad >= 18

var personasMayoresEdad = personas.filter(esMayor)

//console.log(personasMayoresEdad)

for(var i=0; i<personas.length;i++){    
    //console.log(`La persona ${personas[i].nombre} tiene ${personas[i].edad} años`)
}

const reducer = (acum,{edad}) => acum + edad

var totalEdad = personas.reduce(reducer,0)

console.log(totalEdad)


// Prototipos

/*function Persona(nombre, apellido){
    this.nombre = nombre
    this.apellido = apellido    
}

Persona.prototype.saludar = function () {
    console.log(`Hola me llamo ${this.nombre}` )
}

var pepe = new Persona('Pepe', 'Perico')
pepe.saludar()
*/

// Clases

class Persona{
    constructor (nombre, apellido){
        this.nombre = nombre
        this.apellido = apellido
        //this.saludar()    
    }

    saludar(fn){
        console.log(`Hola me llamo ${this.nombre}` )
        if(fn){
            fn(this.nombre,this.apellido,true)
        }
    }
}

class Desarrollador extends Persona{
    constructor (nombre,apellido){
    // Llamamos a super para poder llamar al contructor del padre y utilizar sus variables
        super(nombre,apellido)
    }
    saludar(fn){
        console.log(`Hola me llamo ${this.nombre} y soy desarrollador` )
        if(fn){
            fn(this.nombre,this.apellido,true)
        }
    }

}


// Funciones como parámetros
function responderSaludo(nombre,apellido,esDev){
    console.log(`Buenos días ${nombre} ${apellido}`)
    if(esDev){
        console.log('Anda, ¡si eres desarrollador!')
    }
}


var pepe = new Desarrollador('Pepe', 'Perico')
pepe.saludar(responderSaludo)

</script>